<html>
<header><nav>

<a href= "    "> Bio  </a>
<a href= "   "> 1st  </a>
<a href= "   ">  2nd </a>
<a href= "   "> 3rd  </a><br>
</nav></header>
<main><em> Добро пожаловать!  </em></main>
<h2> KARDIOKINEZZZ </h2>
<body>
<img src=" https://im0-tub-ru.yandex.net/i?id=f076e544cbc50b11ba7b0fa27b8f22ae-l&n=13.jpg  "  width="400px"<br><br></body>
<p1> <strong>Здесь вы сможете немного узнать о нашей группе и наших планах!</strong><br><br></p1>
<p2> Группа была основана нашим басистом весной 2021 года с целью...     . А никто не знает, зачем. Просто захотелось. Первым релизом является трек "математичка", сделанный
           за две недели и две бутылки пива для звукаря.
</p2>

<style>
nav a {    color: #F0FFFF;
           background: #DDA0DD;
           text-decoration: none;
           padding: 20px;
           font-size: 38px;
           text-align: right;
           padding: 20px;
           border-radius: 30px;
           margin: 20px;
           }
           
main {     background: #696969;
           color: #F0FFFF;
           font-size: 45px;
           text-align: center;
           }
           
body {     background: #696969;
           color: #F0FFFF; 
           text-align: center;
           }
     
h1 {       text-align: center;
           font-size: 60px;
           }
p1 {       text-align: center;
           color: #F4A460;
           font-size: 25px;
           } 
p2 {            
           font-size: 19px;
           color: #F0FFFF;
           margin: 27px;
           border-radius: 50px;
           }
nav {      justify-content: flex-end;
           }
           
           

      
     </style>    
     </html>
